{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=InventoryManagement;User Id=sa;Password=YourStrong@Passw0rd;"
  },
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "YourIssuer.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}